<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Prebid AdvertiseX Test</title>
        <!-- Include Prebid.js library -->
        <script src="./node_modules/prebid.js/build/dist/prebid.js"></script>
    </head>
    <body>
        <h1>Prebid Test Page</h1>
        <div id="ad-div" style="width: 300px; height: 250px;">
            <iframe frameborder="0" id="ad-iframe" style="width: 300px; height: 250px;"></iframe>
        </div>

        <script>
            // Set timeout for bid requests
            const PREBID_TIMEOUT = 1000;
            const AD_WRAPPER_CONTAINER_ID = 'ad-div';
            const AD_IFRAME_ID = 'ad-iframe';

            // Define ad units
            const adUnits = [{
                code: AD_WRAPPER_CONTAINER_ID,
                mediaTypes: {
                    banner: {
                        sizes: [[300, 250]]
                    }
                },
                bids: [{
                    bidder: 'AdvertiseX',
                    params: {
                        adUnitCode: '123456', // Example ad unit code,
                        placementId: '12345'
                    }
                }]
            }];

            // Queue the request to Prebid.js
            pbjs.que.push(function () {
                // Add ad units
                pbjs.addAdUnits(adUnits);
                // Request bids
                pbjs.requestBids({
                    timeout: PREBID_TIMEOUT,
                    bidsBackHandler: initAdServer
                });
            });

            // Function to handle bid responses
            function initAdServer(bidResponses) {
                const bid = pbjs.getHighestCpmBids(AD_WRAPPER_CONTAINER_ID)[0];

                if (bid) {
                    const iframe = document.getElementById(AD_IFRAME_ID);
                    const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
                    iframeDoc.open();
                    iframeDoc.write('<html><body></body></html>');
                    iframeDoc.close();

                    /**
                     * use renderAd to render ad into iframe
                     * @see https://docs.prebid.org/dev-docs/publisher-api-reference/renderAd.html
                     */
                    pbjs.renderAd(iframeDoc, bid.adId);
                } else {
                    document.getElementById(AD_WRAPPER_CONTAINER_ID).innerHTML = '<p>No bids received</p>';
                }
            }
        </script>
    </body>
</html>
